[project]
name = "insurance-scraper"
version = "0.1.0"
description = "Fitch Ratings Insurance Entity Scraper"
authors = [{name = "Insurance Scraper", email = "scraper@example.com"}]
requires-python = ">=3.9"
dependencies = [
    "selenium>=4.15.0",
    "beautifulsoup4>=4.12.0",
    "pandas>=2.1.0",
    "requests>=2.31.0",
    "lxml>=4.9.0",
    "webdriver-manager>=4.0.0",
    "ruff>=0.13.2",
    "vulture>=2.14",
]

[project.optional-dependencies]
dev = [
    "pytest>=7.4.0",
    "pytest-cov>=4.1.0",
    "black>=23.0.0",
    "isort>=5.12.0",
    "mypy>=1.5.0",
]

[project.scripts]
scrape-insurance = "insurance_scraper.cli:main"

[build-system]
requires = ["hatchling"]
build-backend = "hatchling.build"

[tool.black]
line-length = 88
target-version = ['py39']
include = '\.pyi?$'
extend-exclude = '''
/(
    \.git
  | \.mypy_cache
  | \.pytest_cache
  | \.venv
  | build
  | dist
)/
'''

[tool.ruff]
line-length = 88
target-version = "py39"
extend-exclude = [".venv", ".mypy_cache", ".pytest_cache", ".vulture_whitelist.py"]

[tool.ruff.lint]
select = [
    "E",     # pycodestyle errors
    "W",     # pycodestyle warnings
    "F",     # pyflakes
    "I",     # isort
    "N",     # pep8-naming
    "UP",    # pyupgrade
    "B",     # flake8-bugbear
    "C4",    # flake8-comprehensions
    "SIM",   # flake8-simplify
    "PTH",   # flake8-use-pathlib
    "RUF",   # ruff-specific rules
    "PL",    # pylint
    "PERF",  # perflint
    "S",     # bandit (security)
    "A",     # flake8-builtins
    "COM",   # flake8-commas
    "DTZ",   # flake8-datetimez
    "T20",   # flake8-print
    "Q",     # flake8-quotes
    "RET",   # flake8-return
    "TID",   # flake8-tidy-imports
    "ARG",   # flake8-unused-arguments
]
ignore = [
    "COM812",  # trailing comma (conflicts with formatter)
    "S101",    # use of assert (needed for tests)
    "PLR2004", # magic value comparisons (acceptable for simple cases)
    "PLR0912", # too many branches (acceptable for complex parsing logic)
    "PLR0913", # too many arguments (acceptable for API functions)
    "T201",    # print statements (needed for CLI user output)
    "PERF203", # try-except in loop (unavoidable for error handling)
    "N812",    # lowercase imported as non-lowercase (EC is standard selenium convention)
    "UP045",   # use Optional[] over X | None for Python 3.9 compatibility
    "RUF001",  # ambiguous unicode chars (intentional formatting)
]

[tool.ruff.lint.per-file-ignores]
"tests/**/*.py" = ["S101", "PLR2004", "ARG"]
"insurance_scraper/scraper.py" = ["E501"]  # XPaths and user-agent strings cannot be broken
"insurance_scraper/exporter.py" = ["E501"]  # Formatting strings and docstrings

[tool.ruff.lint.isort]
known-first-party = ["insurance_scraper"]

[tool.mypy]
python_version = "3.9"
warn_return_any = true
warn_unused_configs = true
disallow_untyped_defs = true
disallow_any_unimported = true
disallow_any_expr = false
disallow_any_decorated = false
disallow_any_explicit = false
disallow_any_generics = true
disallow_subclassing_any = true
disallow_untyped_calls = true
disallow_untyped_decorators = true
disallow_incomplete_defs = true
check_untyped_defs = true
no_implicit_optional = true
warn_redundant_casts = true
warn_unused_ignores = true
warn_no_return = true
warn_unreachable = true
strict_equality = true
extra_checks = true
show_error_codes = true
show_column_numbers = true
pretty = true

[[tool.mypy.overrides]]
module = [
    "selenium.*",
    "bs4.*",
    "webdriver_manager.*",
]
ignore_missing_imports = true
