<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Vérification ZSP - Ministère de l'Intérieur</title>

    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css">
    <link rel="stylesheet" href="static/css/styles.css" type="text/css">
</head>
<body>
    <header class="gov-header">
        <div class="gov-service-title">
            <i class="fas fa-shield-alt" style="margin-right: 12px;"></i>
            Vérification des Zones de Sécurité Prioritaires (ZSP)
        </div>
    </header>

    <div class="main-container">
        <aside class="sidebar" id="sidebar">
            <div class="sidebar-content">
                <div class="gov-card">
                    <div class="gov-card-header">
                        <i class="fas fa-search"></i>
                        <span>Recherche d'adresse</span>
                    </div>
                    <div class="gov-card-body">
                        <form id="searchForm">
                            <div class="form-group">
                                <label class="form-label" for="addressInput">
                                    Adresse à vérifier
                                </label>
                                <input
                                    type="text"
                                    class="form-input"
                                    id="addressInput"
                                    placeholder="Ex: 15 rue de la République, Montpellier"
                                    required
                                >
                                <div class="form-hint">
                                    Entrez une adresse complète en France
                                </div>
                            </div>
                            <button type="submit" class="btn-primary">
                                <i class="fas fa-map-marker-alt" style="margin-right: 8px;"></i>
                                Vérifier l'adresse
                            </button>
                        </form>
                    </div>
                </div>

                <div class="loading-spinner" id="loadingSpinner">
                    <div class="spinner"></div>
                    <p style="margin-top: 16px; color: var(--rf-grey-dark);">Recherche en cours...</p>
                </div>

                <div class="alert alert-error" id="errorMessage" style="display: none;">
                    <div class="alert-title">
                        <i class="fas fa-exclamation-triangle alert-icon"></i>
                        <span>Erreur</span>
                    </div>
                    <div class="alert-content" id="errorContent"></div>
                </div>

                <div class="gov-card result-card" id="resultCard">
                    <div class="gov-card-header">
                        <i class="fas fa-info-circle"></i>
                        <span>Résultat de la vérification</span>
                    </div>
                    <div class="gov-card-body" id="resultContent"></div>
                </div>

                <div class="gov-card">
                    <div class="gov-card-header">
                        <i class="fas fa-chart-pie"></i>
                        <span>Statistiques nationales</span>
                    </div>
                    <div class="gov-card-body">
                        <div class="stats-grid">
                            <div class="stat-item">
                                <div class="stat-number">70</div>
                                <div class="stat-label">Police Nationale</div>
                                <div class="zone-badge zone-pn" style="margin-top: 8px;">PN</div>
                            </div>
                            <div class="stat-item">
                                <div class="stat-number">18</div>
                                <div class="stat-label">Gendarmerie</div>
                                <div class="zone-badge zone-gn" style="margin-top: 8px;">GN</div>
                            </div>
                        </div>
                        <div style="margin-top: 16px; padding-top: 16px; border-top: 1px solid var(--rf-grey-medium);">
                            <div class="result-item">
                                <span class="result-label">Total des zones ZSP</span>
                                <span class="result-value" style="font-weight: 700;">88</span>
                            </div>
                            <div class="result-item">
                                <span class="result-label">Dernière mise à jour</span>
                                <span class="result-value">2018</span>
                            </div>
                        </div>
                    </div>
                </div>

                <div class="gov-card">
                    <div class="gov-card-header">
                        <i class="fas fa-history"></i>
                        <span>Recherches récentes</span>
                    </div>
                    <div class="gov-card-body" id="searchHistory">
                        <div style="color: var(--rf-grey-dark); font-size: 14px; text-align: center; padding: 16px;">
                            Aucune recherche effectuée
                        </div>
                    </div>
                </div>

                <div class="gov-card">
                    <div class="gov-card-header">
                        <i class="fas fa-lightbulb"></i>
                        <span>Exemples d'adresses</span>
                    </div>
                    <div class="gov-card-body" style="padding: 0;">
                        <div class="history-item" onclick="searchAddress('Rue de Bologne, Montpellier')">
                            <i class="fas fa-map-marker-alt history-icon" style="color: var(--rf-error);"></i>
                            <span>Rue de Bologne, Montpellier</span>
                        </div>
                        <div class="history-item" onclick="searchAddress('Place de la Comédie, Montpellier')">
                            <i class="fas fa-map-marker-alt history-icon" style="color: var(--rf-success);"></i>
                            <span>Place de la Comédie, Montpellier</span>
                        </div>
                        <div class="history-item" onclick="searchAddress('Place Bellecour, Lyon')">
                            <i class="fas fa-map-marker-alt history-icon" style="color: var(--rf-grey-dark);"></i>
                            <span>Place Bellecour, Lyon</span>
                        </div>
                    </div>
                </div>
            </div>
        </aside>

        <div class="map-container">
            <div id="map">{{ map_html|safe }}</div>
        </div>
    </div>

    <button class="mobile-toggle" id="mobileToggle" onclick="toggleSidebar()">
        <i class="fas fa-bars"></i>
    </button>

    <script src="static/js/app.js" type="text/javascript"></script>
</body>
</html>