/* French Government Color Palette */
:root {
    --rf-blue: #000091;
    --rf-white: #FFFFFF;
    --rf-red: #E1000F;
    --rf-grey-light: #F5F5FE;
    --rf-grey-medium: #CECECE;
    --rf-grey-dark: #666666;
    --rf-grey-contrast: #3A3A3A;
    --rf-blue-light: #E3E3FD;
    --rf-blue-cumulus: #417DC4;
    --rf-success: #18753C;
    --rf-error: #CE0500;
    --rf-warning: #FA5C00;
    --rf-info: #0063CB;
}

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: "Marianne", -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, "Helvetica Neue", Arial, sans-serif;
    background: var(--rf-white);
    color: var(--rf-grey-contrast);
    line-height: 1.5;
}

.gov-header {
    background: var(--rf-white);
    border-bottom: 3px solid var(--rf-blue);
    padding: 0;
    position: relative;
    z-index: 1001;
}

.gov-service-title {
    background: var(--rf-blue);
    color: var(--rf-white);
    padding: 16px 24px;
    font-size: 24px;
    font-weight: 700;
}

.main-container {
    display: flex;
    height: calc(100vh - 60px);
    position: relative;
}

.sidebar {
    width: 420px;
    background: var(--rf-grey-light);
    border-right: 1px solid var(--rf-grey-medium);
    overflow-y: auto;
    z-index: 1000;
}

.sidebar-content {
    padding: 24px;
}

.gov-card {
    background: var(--rf-white);
    border: 1px solid var(--rf-grey-medium);
    border-radius: 0;
    margin-bottom: 24px;
    box-shadow: 0 2px 6px rgba(0, 0, 0, 0.04);
}

.gov-card-header {
    background: var(--rf-blue);
    color: var(--rf-white);
    padding: 12px 16px;
    font-weight: 700;
    font-size: 16px;
    display: flex;
    align-items: center;
    gap: 8px;
}

.gov-card-body {
    padding: 16px;
}

.form-group {
    margin-bottom: 16px;
}

.form-label {
    display: block;
    font-weight: 500;
    color: var(--rf-grey-contrast);
    margin-bottom: 8px;
    font-size: 14px;
}

.form-input {
    width: 100%;
    padding: 12px;
    border: 2px solid var(--rf-grey-medium);
    font-size: 16px;
    font-family: inherit;
    transition: border-color 0.2s;
}

.form-input:focus {
    outline: none;
    border-color: var(--rf-blue);
}

.form-hint {
    font-size: 12px;
    color: var(--rf-grey-dark);
    margin-top: 4px;
}

.btn-primary {
    background: var(--rf-blue);
    color: var(--rf-white);
    border: none;
    padding: 12px 24px;
    font-size: 16px;
    font-weight: 500;
    font-family: inherit;
    cursor: pointer;
    transition: background 0.2s;
    width: 100%;
}

.btn-primary:hover {
    background: #000074;
}

.btn-primary:active {
    background: #00005a;
}

.map-container {
    flex: 1;
    position: relative;
    overflow: hidden;
}

#map {
    width: 100%;
    height: 100%;
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
}

/* Override Folium's default responsive styling */
#map > div:first-child {
    position: absolute !important;
    width: 100% !important;
    height: 100% !important;
    padding: 0 !important;
}

#map iframe {
    width: 100% !important;
    height: 100% !important;
}

.alert {
    padding: 16px;
    margin-bottom: 16px;
    border-left: 4px solid;
    background: var(--rf-grey-light);
}

.alert-success {
    border-color: var(--rf-success);
    background: #E3F9E9;
}

.alert-success .alert-icon {
    color: var(--rf-success);
}

.alert-error {
    border-color: var(--rf-error);
    background: #FFE9E9;
}

.alert-error .alert-icon {
    color: var(--rf-error);
}

.alert-info {
    border-color: var(--rf-info);
    background: var(--rf-blue-light);
}

.alert-title {
    font-weight: 700;
    margin-bottom: 8px;
    display: flex;
    align-items: center;
    gap: 8px;
}

.alert-content {
    font-size: 14px;
}

.result-card {
    display: none;
}

.result-card.show {
    display: block;
}

.result-item {
    display: flex;
    justify-content: space-between;
    padding: 8px 0;
    border-bottom: 1px solid var(--rf-grey-light);
    font-size: 14px;
}

.result-item:last-child {
    border-bottom: none;
}

.result-label {
    font-weight: 500;
    color: var(--rf-grey-dark);
}

.result-value {
    color: var(--rf-grey-contrast);
    text-align: right;
}

.zone-badge {
    display: inline-block;
    padding: 4px 8px;
    font-size: 12px;
    font-weight: 700;
    text-transform: uppercase;
    letter-spacing: 0.5px;
}

.zone-pn {
    background: var(--rf-red);
    color: var(--rf-white);
}

.zone-gn {
    background: var(--rf-blue-cumulus);
    color: var(--rf-white);
}

.stats-grid {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 16px;
}

.stat-item {
    text-align: center;
    padding: 12px;
    background: var(--rf-grey-light);
    border: 1px solid var(--rf-grey-medium);
}

.stat-number {
    font-size: 24px;
    font-weight: 700;
    color: var(--rf-blue);
}

.stat-label {
    font-size: 12px;
    color: var(--rf-grey-dark);
    margin-top: 4px;
    text-transform: uppercase;
    letter-spacing: 0.5px;
}

.history-item {
    padding: 12px;
    background: var(--rf-grey-light);
    margin-bottom: 8px;
    cursor: pointer;
    transition: background 0.2s;
    display: flex;
    align-items: center;
    gap: 8px;
    font-size: 14px;
}

.history-item:hover {
    background: var(--rf-blue-light);
}

.history-icon {
    width: 20px;
}

.loading-spinner {
    display: none;
    text-align: center;
    padding: 24px;
}

.loading-spinner.show {
    display: block;
}

.spinner {
    border: 3px solid var(--rf-grey-light);
    border-top: 3px solid var(--rf-blue);
    border-radius: 50%;
    width: 40px;
    height: 40px;
    animation: spin 1s linear infinite;
    margin: 0 auto;
}

@keyframes spin {
    0% { transform: rotate(0deg); }
    100% { transform: rotate(360deg); }
}

@media (max-width: 768px) {
    .sidebar {
        position: fixed;
        left: -100%;
        top: 60px;
        height: calc(100vh - 60px);
        width: 90%;
        max-width: 420px;
        transition: left 0.3s ease;
        z-index: 1002;
    }

    .sidebar.active {
        left: 0;
    }

    .mobile-toggle {
        display: block;
        position: fixed;
        bottom: 20px;
        right: 20px;
        z-index: 1003;
        background: var(--rf-blue);
        color: var(--rf-white);
        border: none;
        padding: 16px;
        border-radius: 50%;
        box-shadow: 0 4px 10px rgba(0,0,0,0.3);
        cursor: pointer;
    }

    .map-container {
        width: 100%;
    }

    .gov-service-title {
        font-size: 18px;
    }

    .ministry-name h1 {
        font-size: 16px;
    }
}

.mobile-toggle {
    display: none;
}